security.oauth2.client.accessTokenUri=http://localhost:9999/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/oauth/authorize
security.oauth2.client.clientId=app
security.oauth2.client.clientSecret=app
security.oauth2.resource.userInfoUri=http://localhost:9999/principal

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain