security.oauth2.client.accessTokenUri=http://192.168.1.4:9999/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://192.168.1.4:9999/auth/oauth/authorize
security.oauth2.client.clientId=app
security.oauth2.client.clientSecret=app
security.oauth2.resource.userInfoUri=http://192.168.1.4:9999/auth/user/principal

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
