spring.datasource.url=jdbc:mysql://localhost:3306/everest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.accessTokenUri=http://localhost:9999/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/auth/oauth/authorize
security.oauth2.client.clientId=app
security.oauth2.client.clientSecret=app
security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
