server.port=8181

security.oauth2.client.accessTokenUri=http://localhost/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost/oauth/authorize
security.oauth2.client.clientId=app
security.oauth2.client.clientSecret=app
security.oauth2.resource.userInfoUri=http://localhost/user