# everest

./: .gitignore  README.md  model.mwb  model.mwb.bak  pom.xml
api/: pom.xml
api-service/: pom.xml
api-service/src/main/java/br/com/everest/api/: ApiServiceApplication.java
api-service/src/main/java/br/com/everest/api/config/: SecurityConfig.java
api-service/src/main/java/br/com/everest/api/controller/: BoardController.java  CardController.java  CrudController.java  FrameController.java  TeamController.java  TeamUserController.java  UserController.java
api-service/src/main/java/br/com/everest/api/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
api/src/main/java/com/everest/api/: ApiApplication.java
api/src/main/java/com/everest/api/controller/: BoardController.java  CardController.java  CrudController.java  FrameController.java  TeamController.java  TeamUserController.java  UserController.java
api/src/main/java/com/everest/api/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
api/src/main/java/com/everest/api/model/: Board.java  Card.java  Frame.java  Team.java  TeamUser.java  User.java
api/src/main/java/com/everest/api/repository/: BoardRepository.java  CardRepository.java  FrameRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
api/src/main/java/com/everest/api/security/: CorsFilter.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
api/src/main/java/com/everest/api/service/: BoardService.java  CardService.java  CrudService.java  FrameService.java  TeamService.java  TeamUserService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/everest/api/: ApiApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/br/com/everest/auth/: AuthServiceApplication.java
auth-service/src/main/java/br/com/everest/auth/config/: ClientResources.java  MvcConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java
auth-service/src/main/java/br/com/everest/auth/controller/: UserController.java
auth-service/src/main/java/br/com/everest/auth/data/: UserData.java
auth-service/src/main/java/br/com/everest/auth/model/: User.java
auth-service/src/main/java/br/com/everest/auth/service/impl/: UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/templates/: login.html
auth-service/src/test/java/br/com/everest/auth/: AuthServiceApplicationTests.java  OAuthHelper.java
client/: package.json  pom.xml
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/component/: app.component.ts  frame.component.ts  home.component.ts  login.component.ts  toolbar.component.ts
client/src/app/service/: http.service.ts  login.service.ts
client/src/app/style/: login.component.css
client/src/app/view/: app.component.html  login.component.html  toolbar.component.html
client/src/environments/: environment.prod.ts  environment.ts
client/src/main/java/br/com/everest/client/: ClientApplication.java
client/src/main/resources/static/: bower.json  package.json
client/src/main/resources/static/css/: app.css
client/src/main/resources/static/js/: home.js  tarefa.js  usuario.js
client/src/main/resources/templates/: home.html  layout.html  tarefa.html  usuario.html
client/src/test/java/br/com/everest/client/: ClientApplicationTests.java
client__/: pom.xml
client__/src/main/java/br/com/everest/client/: ClientApplication.java
client__/src/main/java/br/com/everest/client/client/: TarefaClient.java  UserClient.java
client__/src/main/java/br/com/everest/client/controller/: HomeController.java
client__/src/main/resources/static/js/: app.js  usuario.js
client__/src/main/resources/templates/: home.html  layout.html  tarefa.html  usuario.html
config-repo/: api-service.properties  application.properties  auth-service.properties  client.properties  proxy.properties  tarefa-service.properties
config-server/: pom.xml
config-server/src/main/java/br/com/everest/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/br/com/everest/config/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/everest/discovery/: DiscoveryApplication.java
discovery-service/src/test/java/br/com/everest/discovery/: DiscoveryApplicationTests.java
proxy/: pom.xml
proxy/src/main/java/br/com/everest/: CorrectHeadersFilter.java  CorsFilter.java  ProxyApplication.java
proxy/src/test/java/br/com/everest/: ProxyApplicationTests.java
tarefa-service/: pom.xml
tarefa-service/src/main/java/br/com/everest/tarefa/: TarefaServiceApplication.java
tarefa-service/src/main/resources/: bootstrap.properties
tarefa-service/src/test/java/br/com/everest/tarefa/: TarefaServiceApplicationTests.java
(+49 files in other folders)
